name: Build and Deploy Salesforce Elements to Org #Author: pmurekar/Jul-2024
on:
  push:
    branches: [ DEV, INT, UAT, main ]
  workflow_dispatch:

jobs:
  DEV-deploy:
    runs-on: ubuntu-latest
    if: endsWith(github.ref, 'DEV')

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 18

      - name: Install SFDX CLI
        run: npm install sfdx-cli --global

      - name: Authorize SF Org
        run: sfdx force:auth:jwt:grant --clientid 3MVG9BriLgWNwNOSNV9MyNQCx8J2h3yyHQxCFMWIMYKEjHlET8NeJB3y2iqyjcJsB73jhTPOTXFpAWlo9X8xU --jwtkeyfile ./buildfiles/server.key --username vismaya.v@milestone.tech.main.dev --instanceurl https://milestone-main--dev.sandbox.my.salesforce.com -a devP

      - name: Convert to Deploy Source
        run: sfdx force:source:convert -r ./force-app -d ./toDeploy

      - name: Run Validation on Deploy Source
        run: sfdx force:source:deploy -c -x manifest/package.xml -u DEV

      - name: Deploy to SF Org
        run: sfdx force:source:deploy -x manifest/package.xml -u DEV
